VITE_REACT_APP_API_KEY=AIzaSyBe0sBJoQ1J4ZQVgUerLP0KdC9SpOAnsr0
VITE_REACT_APP_AUTH_DOMAIN=techof-project.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=techof-project
VITE_REACT_APP_STORAGE_BUCKET=techof-project.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDERID=270449456494
VITE_REACT_APP_APP_ID=1:270449456494:web:1b7b13480ac95d1c34bd7f
VITE_REACT_APP_MEASUREMENT_ID=G-V9YRPH9H5N
